---
# tasks file for deploy_monitoring
 
- name: Install packages
  apt:
    name: "{{ item.name }}"
    update_cache: "{{ item.update_cache | default('no') }}"
    state: latest
  loop:
    - { name: docker.io, update_cache: yes }
    - { name: docker-compose }

- name: Start and Enable Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Copy prometheus config and docker-compose files to host
  copy:
    src: "{{ item }}"
    dest: /root/
  loop:
    - prometheus.yml
    - docker-compose.yml

- name: Start Compose file
  community.docker.docker_compose:
    project_src: /root/
